Autochanger {
  Name = "FileStorage"
  Changer Device = /dev/null # required for virtual disk changer
  Changer Command = ""       # required for virtual disk changer
  Device = FileStorage  # basename of the multidevice devices
}
